{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/cryptlib.h"
                },
                "region": {
                  "startLine": 185,
                  "startColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::Exception::{dtor}",
                  "decoratedName": "??1Exception@CryptoPP@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/cryptlib.h"
                },
                "region": {
                  "startLine": 260,
                  "startColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::OS_Error::{dtor}",
                  "decoratedName": "??1OS_Error@CryptoPP@@UEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptoPP::BufferedTransformation::m_buf' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/cryptlib.h"
                },
                "region": {
                  "startLine": 1662,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::BufferedTransformation::{ctor}",
                  "decoratedName": "??0BufferedTransformation@CryptoPP@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptoPP::BufferedTransformation::m_buf"
          }
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/queue.h"
                },
                "region": {
                  "startLine": 265,
                  "startColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "std::swap",
                  "decoratedName": "??$swap@VByteQueue@CryptoPP@@$0A@@std@@YAXAEAVByteQueue@CryptoPP@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26439",
          "message": {
            "text": "This kind of function should not throw. Declare it 'noexcept' (f.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/gf2n.h"
                },
                "region": {
                  "startLine": 393,
                  "startColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "std::swap",
                  "decoratedName": "??$swap@VPolynomialMod2@CryptoPP@@$0A@@std@@YAXAEAVPolynomialMod2@CryptoPP@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26444",
          "message": {
            "text": "Don't try to declare a local variable with no name (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/source/repos/TorNetwork/TorNetwork/ServerProject/ECCHandler.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ECCHandler::encrypt",
                  "decoratedName": "?encrypt@ECCHandler@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV23@PEAV?$PK_FinalTemplate@V?$DL_EncryptorImpl@U?$DL_CryptoSchemeOptions@U?$ECIES@VECP@CryptoPP@@VSHA1@2@U?$EnumToType@W4CofactorMultiplicationOption@CryptoPP@@$0A@@2@$00$0A@@CryptoPP@@U?$DL_Keys_EC@VECP@CryptoPP@@@2@V?$DL_KeyAgreementAlgorithm_DH@UECPPoint@CryptoPP@@U?$EnumToType@W4CofactorMultiplicationOption@CryptoPP@@$0A@@2@@2@V?$DL_KeyDerivationAlgorithm_P1363@UECPPoint@CryptoPP@@$00V?$P1363_KDF2@VSHA1@CryptoPP@@@2@@2@V?$DL_EncryptionAlgorithm_Xor@V?$HMAC@VSHA1@CryptoPP@@@CryptoPP@@$00$0A@@2@@CryptoPP@@@CryptoPP@@@CryptoPP@@PEAVAutoSeededRandomPool@5@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26444",
          "message": {
            "text": "Don't try to declare a local variable with no name (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/source/repos/TorNetwork/TorNetwork/ServerProject/ECCHandler.cpp"
                },
                "region": {
                  "startLine": 84,
                  "startColumn": 14
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ECCHandler::decrypt",
                  "decoratedName": "?decrypt@ECCHandler@@SA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBV23@PEAV?$PK_FinalTemplate@V?$DL_DecryptorImpl@U?$DL_CryptoSchemeOptions@U?$ECIES@VECP@CryptoPP@@VSHA1@2@U?$EnumToType@W4CofactorMultiplicationOption@CryptoPP@@$0A@@2@$00$0A@@CryptoPP@@U?$DL_Keys_EC@VECP@CryptoPP@@@2@V?$DL_KeyAgreementAlgorithm_DH@UECPPoint@CryptoPP@@U?$EnumToType@W4CofactorMultiplicationOption@CryptoPP@@$0A@@2@@2@V?$DL_KeyDerivationAlgorithm_P1363@UECPPoint@CryptoPP@@$00V?$P1363_KDF2@VSHA1@CryptoPP@@@2@@2@V?$DL_EncryptionAlgorithm_Xor@V?$HMAC@VSHA1@CryptoPP@@@CryptoPP@@$00$0A@@2@@CryptoPP@@@CryptoPP@@@CryptoPP@@PEAVAutoSeededRandomPool@5@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptoPP::AbstractRing<CryptoPP::PolynomialMod2>::MultiplicativeGroupT::m_pRing' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/algebra.h"
                },
                "region": {
                  "startLine": 238,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::AbstractRing<CryptoPP::PolynomialMod2>::MultiplicativeGroupT::{ctor}",
                  "decoratedName": "??0MultiplicativeGroupT@?$AbstractRing@VPolynomialMod2@CryptoPP@@@CryptoPP@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptoPP::AbstractRing<CryptoPP::PolynomialMod2>::MultiplicativeGroupT::m_pRing"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptoPP::AbstractRing<CryptoPP::Integer>::MultiplicativeGroupT::m_pRing' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/algebra.h"
                },
                "region": {
                  "startLine": 238,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::AbstractRing<CryptoPP::Integer>::MultiplicativeGroupT::{ctor}",
                  "decoratedName": "??0MultiplicativeGroupT@?$AbstractRing@VInteger@CryptoPP@@@CryptoPP@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptoPP::AbstractRing<CryptoPP::Integer>::MultiplicativeGroupT::m_pRing"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptoPP::FixedSizeAllocatorWithCleanup<unsigned __int64,16,CryptoPP::NullAllocator<unsigned __int64>,1>::m_array' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/secblock.h"
                },
                "region": {
                  "startLine": 360,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::FixedSizeAllocatorWithCleanup<unsigned __int64,16,CryptoPP::NullAllocator<unsigned __int64>,1>::{ctor}",
                  "decoratedName": "??0?$FixedSizeAllocatorWithCleanup@_K$0BA@V?$NullAllocator@_K@CryptoPP@@$00@CryptoPP@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptoPP::FixedSizeAllocatorWithCleanup<unsigned __int64,16,CryptoPP::NullAllocator<unsigned __int64>,1>::m_array"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptoPP::FixedSizeAllocatorWithCleanup<unsigned __int64,16,CryptoPP::NullAllocator<unsigned __int64>,0>::m_array' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/secblock.h"
                },
                "region": {
                  "startLine": 584,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::FixedSizeAllocatorWithCleanup<unsigned __int64,16,CryptoPP::NullAllocator<unsigned __int64>,0>::{ctor}",
                  "decoratedName": "??0?$FixedSizeAllocatorWithCleanup@_K$0BA@V?$NullAllocator@_K@CryptoPP@@$0A@@CryptoPP@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptoPP::FixedSizeAllocatorWithCleanup<unsigned __int64,16,CryptoPP::NullAllocator<unsigned __int64>,0>::m_array"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptoPP::FixedSizeAllocatorWithCleanup<unsigned int,16,CryptoPP::NullAllocator<unsigned int>,1>::m_array' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/secblock.h"
                },
                "region": {
                  "startLine": 360,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::FixedSizeAllocatorWithCleanup<unsigned int,16,CryptoPP::NullAllocator<unsigned int>,1>::{ctor}",
                  "decoratedName": "??0?$FixedSizeAllocatorWithCleanup@I$0BA@V?$NullAllocator@I@CryptoPP@@$00@CryptoPP@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptoPP::FixedSizeAllocatorWithCleanup<unsigned int,16,CryptoPP::NullAllocator<unsigned int>,1>::m_array"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'CryptoPP::FixedSizeAllocatorWithCleanup<unsigned int,16,CryptoPP::NullAllocator<unsigned int>,0>::m_array' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/secblock.h"
                },
                "region": {
                  "startLine": 584,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CryptoPP::FixedSizeAllocatorWithCleanup<unsigned int,16,CryptoPP::NullAllocator<unsigned int>,0>::{ctor}",
                  "decoratedName": "??0?$FixedSizeAllocatorWithCleanup@I$0BA@V?$NullAllocator@I@CryptoPP@@$0A@@CryptoPP@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CryptoPP::FixedSizeAllocatorWithCleanup<unsigned int,16,CryptoPP::NullAllocator<unsigned int>,0>::m_array"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/cryptlib.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "12eb02d2bdf953ffd90d0c8ddcaf800dcb3e1890b8f0ea93b533b4087e82785c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/queue.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7a223d51a78bea39e6a7bdd02ae58cabfdda561e81e461550d240c47f8bd0264"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/gf2n.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7dc08a44fb00987f707c2e382731edd4d6340c1df48aed95ba63806c659764a6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/zivsi/source/repos/TorNetwork/TorNetwork/ServerProject/ECCHandler.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3e3de0ca198a6f55e441378a6a8b22fea951108e4a18782c0298bfc06703f468"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/algebra.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0fa07cf7037c0efba9514265c815cac8bfab2047b64b3b6ffca89a84140039f1"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/zivsi/Downloads/cryptopp890/secblock.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "7d83f568a249e674772fddeea33d4c1bf7b403a880aac82298ebf4729f597d7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/source/repos/tornetwork/tornetwork/serverproject/ecchandler.h"
          },
          "hashes": {
            "sha-256": "417bf39b411052954432c32cb6167013b9bdee8cf0d9654f29b0971cb9e5dc1b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/eccrypto.h"
          },
          "hashes": {
            "sha-256": "557bfe3381d57450273d59c3d574da31e91c40260937c00ccbeba7fbc5bd39da"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config.h"
          },
          "hashes": {
            "sha-256": "641a512721c40a6778dfcc143b611c6204f38916bae55d391e2c74c18b70b2f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config_align.h"
          },
          "hashes": {
            "sha-256": "3a3f596ac05567c75b79d736319e561cf5ea01e06573d78bd479fb8673492bb3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config_asm.h"
          },
          "hashes": {
            "sha-256": "b1486213b61a024b0cfe6918d5760ec97d22448a0f280a692ad252df365ee1f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config_os.h"
          },
          "hashes": {
            "sha-256": "7a876d8032295b3e813dcafd2ea6788c527985c8464273e23d7c4d07c6b5c0c6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config_ver.h"
          },
          "hashes": {
            "sha-256": "9a0db3ff548ba011097a62546a03f12aabe3c4a42925bbbb53668ad047bcd095"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config_cpu.h"
          },
          "hashes": {
            "sha-256": "0126771f1c78c6532275407261e9c2dd7888e6365ccda0ebb582d936f8c0bbe3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config_cxx.h"
          },
          "hashes": {
            "sha-256": "0a5042e6ea886e2c38a9626585deb1409a56dbcd35a522e877b648fb9042a366"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config_dll.h"
          },
          "hashes": {
            "sha-256": "5f5f25287fc9a0bd49230edebaf6377b64f8020aa04d843cdd1a5449dd34c5e4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config_int.h"
          },
          "hashes": {
            "sha-256": "99a41cf87cb25c898fe438f4ba1e9dbe209e652a0328bacc1adf5d6e4ff848b6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config_ns.h"
          },
          "hashes": {
            "sha-256": "c4bc5ebf250efea647afb1873fb89f6b9dc540485f6f569f8b868cd9e8994ef9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/config_misc.h"
          },
          "hashes": {
            "sha-256": "1918df9919402f747b862bffd1235f4087be76d48d34d4e3b9ee2820ed526823"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/stdcpp.h"
          },
          "hashes": {
            "sha-256": "35f068b2521c8ee31eeb1ea2810a352148a2854f47683363f914be4f090ef750"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/trap.h"
          },
          "hashes": {
            "sha-256": "a82a30348451a7d113ddea392d03b834085802dd05c12c265546d3b90599403f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/pubkey.h"
          },
          "hashes": {
            "sha-256": "fb1c3698057c97fa24bc4ec53250d74183bc06df1e602580095238a7de8c22df"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/integer.h"
          },
          "hashes": {
            "sha-256": "524baaeae6f5d23b9c07c13c3b34f1c89971d40357385a40b6346886f8b40d84"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/allocate.h"
          },
          "hashes": {
            "sha-256": "6fbcf40f97fb72c1523bb597d28337623997bc5610f235b9d440b22289b6f970"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/misc.h"
          },
          "hashes": {
            "sha-256": "13de68cfefceff3cc97f980a61b56931cff5bccac9eece0a6d6ab2bc98daa44d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/secblockfwd.h"
          },
          "hashes": {
            "sha-256": "472e5d0fa333257c3b8254e5fddbcbaa803dae920f65d64542219c0b3b8400cf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/smartptr.h"
          },
          "hashes": {
            "sha-256": "a2d6f834c9e2890943a203ce7397976d8618e62c3d56f6a6afa456ffdc22e879"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/modarith.h"
          },
          "hashes": {
            "sha-256": "c70de520a347297cb06d5077970009be46ba8767f7021287e603ea99d790a1aa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/filters.h"
          },
          "hashes": {
            "sha-256": "783038cf6411bcddcd92c0b900cbfbb4c9038dbfe828ae8fda444313215cf4a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/simple.h"
          },
          "hashes": {
            "sha-256": "41a165d3b4ffce87755b28b878e08503d571558cffe5877b7e00cb84226ef373"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/algparam.h"
          },
          "hashes": {
            "sha-256": "a0c1352f81ca19aee1329e00af0e8e298131851a5449ecd042e370a73d8d09d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/eprecomp.h"
          },
          "hashes": {
            "sha-256": "fe015d5043877c3f55e13dd90be9b39eeac9434a4f6c757e08693c74c5cee9d3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/fips140.h"
          },
          "hashes": {
            "sha-256": "cb4042de79c44789f6730c331dab5cb2ad6d10730e24557084f363c0daf71f34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/argnames.h"
          },
          "hashes": {
            "sha-256": "4fa6995e67001c2b744d64e2f7f36629cf489be21f1ff242fbc13da43df59769"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/asn.h"
          },
          "hashes": {
            "sha-256": "02342f81bbc4df78aeb3604c70ba4cbab6aff33846f15b204442364e8e055134"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/hmac.h"
          },
          "hashes": {
            "sha-256": "f8becd33fc708ac1bbcc1929d34fb0f8f7f7b7592f52bc5d8e985d862c0e8cbb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/seckey.h"
          },
          "hashes": {
            "sha-256": "54204f1ae34214150d0087043c19e25e83abe010837ef214a232891598501cfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/sha.h"
          },
          "hashes": {
            "sha-256": "9d9cb08b466b520a21a9549ce438aba5f4c0479e46240a4c4f9160a930962d7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/iterhash.h"
          },
          "hashes": {
            "sha-256": "397298f1eadcfe7165f8b86670a7879641244e7a48aab62fe910dd3fc6eb3ff5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/gfpcrypt.h"
          },
          "hashes": {
            "sha-256": "aad95731d5caa6886d88c923f79f381f524d6a39c96751dfa29450955cb7991b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/modexppc.h"
          },
          "hashes": {
            "sha-256": "e5e670383b1ccf6d9a50b7dc9a3db4169ed7a11e7f7efb75097000cad5d50010"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/dh.h"
          },
          "hashes": {
            "sha-256": "78dfba43ffdb7ca8d88a813bcebcfe9826d7b33a3c686ead784361d010794dc9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/mqv.h"
          },
          "hashes": {
            "sha-256": "9879a863f55886dfed5ebbf4add4ce870c2d1d2e70c274aa958933da1f48d6a8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/hmqv.h"
          },
          "hashes": {
            "sha-256": "34491d6c57e216dff55ff7aab4e2bf8d36429472e74153ce2650352b61cf212f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/fhmqv.h"
          },
          "hashes": {
            "sha-256": "308a9d55069f37944dbb23d149cd450c2012e63e0f04c50b0fd76116a808de78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/ecp.h"
          },
          "hashes": {
            "sha-256": "c7eb3b10b9648aa5f5965f8091fa0888fbf2f17661e9aaaed9f54dfaebe39a58"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/ecpoint.h"
          },
          "hashes": {
            "sha-256": "45a944a5148c1b5c5c9bb73ee7662b77fde98cc096968e9bc69542277eab7fef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/ec2n.h"
          },
          "hashes": {
            "sha-256": "8287270a76e6a3098b5f2f6a74083a0173c18cfee61c7e5848c603023fb7548b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/oids.h"
          },
          "hashes": {
            "sha-256": "73acadb1ada29b97697bc4e01ef3c43cb821a9fd8069b069d230dac713b8bed5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/osrng.h"
          },
          "hashes": {
            "sha-256": "eba8e5d21f62a4b2f4ff0b5b94c93d7b7ff95d54e15dd082f19a1f2cf4e331cb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/randpool.h"
          },
          "hashes": {
            "sha-256": "1d29d8662ebab0da03dc7782e886df16656549ae7c89983c53d89f4779e6785b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/aes.h"
          },
          "hashes": {
            "sha-256": "fbd98402a8ddab54389a433c5685356bf3d3ad2ae37747c242a593667379a683"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/rijndael.h"
          },
          "hashes": {
            "sha-256": "d82187fd5e08a45a74e9aac8a0b9197856ff879d072cdad8b204e6915fbabb4a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/hkdf.h"
          },
          "hashes": {
            "sha-256": "1ccedcd401635ac077d895f147ef142645ad7216205d4adf46899e35e8222b5b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/rng.h"
          },
          "hashes": {
            "sha-256": "40f2532cf14e950080bb1ba1383c52a2e5af0ab09779de89524f066735b6fa2b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/base64.h"
          },
          "hashes": {
            "sha-256": "3a3a539c8f3ba7d6d8fdec4a2fb6fa9bb7cc4d4e735d25c527cf21dcfd64bafa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/basecode.h"
          },
          "hashes": {
            "sha-256": "00483175aa5484357b4c154f16b8fbaf795f04ae0a9d01da4d503a585c285db7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/downloads/cryptopp890/files.h"
          },
          "hashes": {
            "sha-256": "a783b18904c2a61a062349fc09b8ec1a79f7f82a15612f52c82416794db7a1d0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/source/repos/tornetwork/tornetwork/serverproject/logger.h"
          },
          "hashes": {
            "sha-256": "2328598c67db7a46d82a5ee10fd65b1a3f71e0fe63bf85764e75cb8e814212e1"
          }
        }
      ]
    }
  ]
}