{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/zivsi/source/repos/tornetwork/tornetwork/serverproject/logger.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "eedcd4a4bfae2b73fecc90a826b9f4ad30fbb12065753065c89ad5671f660db9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/source/repos/tornetwork/tornetwork/serverproject/logger.h"
          },
          "hashes": {
            "sha-256": "2328598c67db7a46d82a5ee10fd65b1a3f71e0fe63bf85764e75cb8e814212e1"
          }
        }
      ]
    }
  ]
}