{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33130.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/zivsi/source/repos/tornetwork/tornetwork/serverproject/rsahandler.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "abf61ddd478bae2932953d1c6a81d6269c71db907df59b04463646ed4f7378fe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/zivsi/source/repos/tornetwork/tornetwork/serverproject/rsahandler.h"
          },
          "hashes": {
            "sha-256": "b7f895cdb422026a0e1506a8d280062a95f7e84628272f2f8bcaedb11d60b8c7"
          }
        }
      ]
    }
  ]
}