[33mcommit 7ab2271f80bb1dbd955b95ccec24e4a9e5f335f3[m[33m ([m[1;36mHEAD -> [m[1;32mconcept/client-development[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Sat Dec 23 14:54:01 2023 +0200

    last commit

[33mcommit 447251f6f26f53f62dfb837e3123fe12e97242a3[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Tue Dec 19 08:13:26 2023 +0200

    Required check!
    Completed some logic for the connection of the nodes and clients.
    Added alive checking. Fixed Constants namespace by dividing to 2 seperated files. Added also toString function using new json lib included

[33mcommit ad574ceb7785a056ee61ddcbe3afa784d2fb0132[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Thu Dec 14 16:52:37 2023 +0200

    Created AesHandler

[33mcommit 05c69f116986081ea692ce6b08e81f535c0e6ac9[m
Merge: 5586394 2d1cad5
Author: zivsi <zivsion7106@gmail.com>
Date:   Thu Dec 14 11:42:22 2023 +0200

    Merge branch 'main' of https://gitlab.com/zivsion7106/tor-network-ziv-and-uriyah

[33mcommit 558639480e4576148c14e7170ade73fdc7169df1[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Thu Dec 14 11:41:45 2023 +0200

    Resolved file confilcts with serverObject

[33mcommit 2d1cad563bc71756821554b4260a9e8b8a4c4a2d[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Thu Dec 14 11:28:41 2023 +0200

    Included cryptopp and changes AES.h to simpleAES.h

[33mcommit e5b95378e3c32f1967769024e27d97645bd9d827[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Tue Dec 5 16:34:41 2023 +0200

    Completed RSA class

[33mcommit 763b3ebbd78c86b9313bb70906f1a2ce1469b65a[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Mon Dec 4 13:10:50 2023 +0200

    Database is working. We store only stats on the netwrok and not about the clients

[33mcommit 5f10b36591c872f084cdb7dd445982d152b74430[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Tue Nov 28 18:31:14 2023 +0200

    Added NodeData

[33mcommit 9e984eb1729cd003f542a575adce602e27c18fc0[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Tue Nov 28 18:30:51 2023 +0200

    Added SQL classes to communicate with DB's. Added NodeData and ClientData to store data of logged clients/nodes

[33mcommit b99c15972b898f7832cc349bbeb3676a909cb88f[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Sat Nov 25 18:22:15 2023 +0200

    Init VS2022 commit

[33mcommit f996dbe562eb81fbcbb7fe85607a73b134ac2ede[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Fri Nov 24 09:19:58 2023 +0200

    Updated some files

[33mcommit 085522c2055149d0a667d10ef9f0fb88b6dcde31[m
Author: Uriyah123 <Uriyah.liberman@gmail.com>
Date:   Wed Nov 22 18:12:17 2023 +0200

    added files

[33mcommit f9ba8bc0814b73a555520fc981955d18b8027fbe[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Wed Nov 22 18:02:45 2023 +0200

    Added main.cpp

[33mcommit ca9e3f20144dfa5ed9bbadd293f3c99c408f606e[m
Author: Ziv Sion <zivsion7106@gmail.com>
Date:   Mon Nov 20 12:19:18 2023 +0000

    Add gitignore

[33mcommit 9a36da840d57e5cf48ff16348ef777b7f097cf4f[m
Author: Ziv Sion <zivsion7106@gmail.com>
Date:   Mon Nov 20 12:16:47 2023 +0000

    The actual project. Implementing the POC in C++ with AUTH and protections against DOS and node poisoning

[33mcommit c6b74053c5b3ccee4611268c021f01cb052f8aeb[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Mon Nov 20 14:05:24 2023 +0200

    Finished POC completely

[33mcommit 17e0ecfab8cc1a412ae6a1eb6866eb1a6b6a568b[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Sun Nov 19 09:43:06 2023 +0200

    Now starting conversation with one RSA message and then moving to AES communication.
    Added Utility.py. Changed function in AES. Node is now working fine. Should check if decrypting and sending to the next node as it should. Client is the next one to finish

[33mcommit 0ce1438dfc10b30f35ae010d10d28d540c3a784c[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Wed Nov 15 19:00:49 2023 +0200

    Fixed crash when node disconnects

[33mcommit ca492b0c7e1e57aa37388ee3621f5855ce9f3f67[m
Author: zivsi <zivsion7106@gmail.com>
Date:   Wed Nov 15 18:56:07 2023 +0200

    Fixed node to decide if data should have reached him or not. Nodes had issue of thinking the data is for them

[33mcommit 60d24852943d7553a216577775f6714b10035642[m
Author: Ziv Sion <zivsion7106@gmail.com>
Date:   Wed Sep 13 17:52:39 2023 +0000

    Update README.md

[33mcommit c9eb1dd37ab4e2e54008fbeddca76f2b94fbcb20[m
Author: Ziv Sion <zivsion2006@gmail.com>
Date:   Wed Sep 13 20:15:50 2023 +0300

    Added RSA.py, Server.py, Client.py, Node.py and run_nodes.py

[33mcommit ac834bc7c8622770e8c4512f6f64633bd31a51f8[m
Author: Ziv Sion <zivsion7106@gmail.com>
Date:   Wed Sep 13 05:42:29 2023 +0000

    Update README.md

[33mcommit 679c725b93413b7af13151c6bd9a4fbfe4acb5ac[m
Author: Ziv Sion <zivsion7106@gmail.com>
Date:   Wed Sep 13 05:38:09 2023 +0000

    Update README.md

[33mcommit aaedf1c12812b217d10c4080411907af180a2b8a[m
Author: Ziv Sion <zivsion7106@gmail.com>
Date:   Wed Sep 13 05:26:36 2023 +0000

    Initial commit
